\begin{algorithm}[htbp]
\caption{Fault-tolerant forwarding in source nodes}
\label{al:fwd_src_ft}
\begin{algorithmic}[1]
	\REQUIRE A message $\texttt{MSG}$.
    \REQUIRE A word $u\in L$ representing the source node label.
	\REQUIRE A word $v\in L$ representing the destination node label.
	\REQUIRE A set $\mathcal{V}_u \subset L$ representing the faulty nodes record of node $\overline{u}$.
    \REQUIRE A set $\mathcal{E}_u \subset L\times L$ representing the faulty links record of node $\overline{u}$.
    \IF{$\mathcal{V}_u = \emptyset$ and $\mathcal{E}_u = \emptyset$ 
    }
    \STATE Compute the shortest path $\widehat{w}$ from $\overline{u}$ to $\overline{v}$, where $w=x_1x_2\ldots x_\ell$. \COMMENT{Table \ref{tb:algorithms} - Alg. 1} 
    \ELSE
    \STATE Compute the shortest path $\widehat{w}$ from $\overline{u}$ to $\overline{v}$ avoiding nodes in $\mathcal{V}_u$ and links $\mathcal{E}_u$, where $w=x_1x_2\ldots x_l$ \COMMENT{Table \ref{tb:algorithms} - Alg. 4}.
    \IF{$w=\textit{Null}$}
    \STATE Finish.
    \ENDIF
    \ENDIF   
    \STATE Prepare a message header $h$. \COMMENT{Algorithm \ref{alg:header_stc}}
    \STATE Attach $h$ to $\texttt{MSG}$.
    \STATE Set the output $p\leftarrow x_1$.
    \STATE Forward $\texttt{MSG}$ through $p$.
\end{algorithmic}
\end{algorithm}