\begin{algorithm}[htbp]
\caption{Notification of a faulty node.}
\label{al:nfailure_notif}
\textbf{Upon} a node $\overline{z}$ realises that the node connected through its port $x$ has failed, node $\overline{z}$ \textbf{does}:

\begin{algorithmic}[1]
	\STATE $f\leftarrow$ the canonical form of $z\cdot x$.
    \STATE Add $f$ to $\mathcal{V}_{z}$.
    \STATE Send out the message \texttt{FAULTY\_NODE}$(f,\mathcal{V}_z, \mathcal{E}_z)$ through its active ports.
\end{algorithmic}
\textbf{Every} node $\overline{u}$ receiving a message $\texttt{FAULTY\_NODE}(f,\mathcal{V}_v, \mathcal{E}_v)$ through its port $x$ \textbf{does}:

\begin{algorithmic}[1]
	\STATE $update\leftarrow$ Update $\mathcal{V}_u$ with $f$. \COMMENT{Algorithm \ref{al:nodef_rec}}
        \IF{$update$}
    \FOR{$f\in \mathcal{V}_v\setminus\mathcal{V}_{u}$}
    	\STATE Update $\mathcal{V}_u$ with $f$. \COMMENT{Algorithm \ref{al:nodef_rec}}
    \ENDFOR
    \FOR{$(e,f)\in \mathcal{E}_v\setminus\mathcal{E}_{u}$}
    	\STATE Update $\mathcal{E}_u$ with $(e,f)$. \COMMENT{Algorithm \ref{al:linkf_rec}}
    \ENDFOR
    	\STATE Send out a message \texttt{FAULTY\_NODE}$(f,\mathcal{V}_u, \mathcal{E}_u)$ through its active ports except $x$.
    \ENDIF
\end{algorithmic}
\end{algorithm}