\begin{algorithm}[htbp]
\caption{Notification of a recovered node.}
\label{al:nrecovery_notif}
\textbf{Upon} a node $\overline{z}$ realises that the node connected through its port $x$ has recovered, node $\overline{z}$ \textbf{does}:
     
\begin{algorithmic}[1]
	\STATE $r\leftarrow$ the canonical form of $z\cdot x$.
    \STATE Remove $r$ from $\mathcal{V}_{z}$.
    \STATE Send out the message $\texttt{RECOVERED\_NODE}(r)$ through its active ports except $x$.
\end{algorithmic}

\textbf{Every} node 
     $\overline{u}$ receiving a message $\texttt{RECOVERED\_NODE}(r)$ through its port $x$ \textbf{does}:

\begin{algorithmic}[1]
	\IF{$r\in \mathcal{V}_{u}$}
    \STATE Remove $r$ from $\mathcal{V}_{u}.$
    \STATE Send out the message $\texttt{RECOVERED\_NODE}(r)$ through its active ports except $x$.
    \ENDIF
\end{algorithmic}
\end{algorithm}