\begin{tikzpicture}[line width=0.25mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\begin{scriptsize}
%*************** grafica 2 ***************%

%*************** edges de la grafica *********************************
% GENERATOR a
% e - a
\draw[color=mygreen] (0,5) -- (4.9,5) node [midway,below] {$a$};
%\draw[color=cyan,dotted,->] (0,5.25) -- (4.9,5.25) node [midway,above] {$a$};
% c - ac
\draw[color=mygreen] (0.1,0)-- (5,0) node [midway,below] {$a$};

% cb - cba
\draw[color=mygreen] (0.5,0.5)-- (1.5,0.5) node [midway,above] {$a$};
% bcb - bcba
\draw[color=mygreen] (0.5,1.5)-- (1.5,1.5) node [midway,below] {$a$};
% bc - bac
\draw[color=mygreen] (0.5,3.5) -- (1.5,3.5) node [midway,above] {$a$};
% b - ba
\draw[color=mygreen] (0.5,4.5)-- (1.5,4.5) node [midway,below] {$a$};

% acb - acba
\draw[color=snow] (3.5,0.5)-- (4.5,0.5) node [midway,above] {};%{$a$};
% abcb - abcba
\draw[color=mygreen,dashed] (3.5,1.5)-- (4.5,1.5) node [midway,below] {$a$};
% abc - abac
\draw[color=mygreen,dashed] (3.5,3.5)-- (4.5,3.5) node [midway,above] {$a$};
% ab - aba
\draw[color=mygreen] (3.6,4.5)-- (4.5,4.5) node [midway,below] {$a$};
% bacba - bacb
\draw[color=snow] (2,2)-- (2,3) node [midway,right] {};%{$a$};
% abacba - abacb
\draw[color=mygreen,dashed] (3,2)-- (3,3) node [midway,left] {$a$};

% c - e_A
\draw[color=tomato] (0,0)-- (0,5) node [midway,right] {$c$};
%\draw[color=tomato,->,dashed] (-0.2,0.1)-- (-0.2,4.8) node [midway,left] {$c$};
% a - ac
\draw[color=tomato] (5,0.1)-- (5,5) node [midway,right] {$c$};
% GENERATOR c
% cb - bcb
\draw[color=tomato] (0.5,0.5)-- (0.5,1.5) node [midway,right] {$c$};
% bc - b
\draw[color=tomato] (0.5,3.5)-- (0.5,4.5) node [midway,right] {$c$};
% cba - bcba
\draw[color=snow] (1.5,0.5)-- (1.5,1.5) node [midway,left] {};%{$c$};
% bac - ba
\draw[color=tomato] (1.5,3.5)-- (1.5,4.5) node [midway,left] {$c$};
% acba - abcba
\draw[color=snow] (3.5,0.5)-- (3.5,1.5) node [midway,right] {};%{$c$};
% abac - aba
\draw[color=tomato] (3.5,3.5)-- (3.5,4.5) node [midway,right] {$c$};
% acb - abcb
\draw[color=tomato,dashed] (4.5,0.5)-- (4.5,1.5) node [midway,left] {$c$};
% abc - ab
\draw[color=tomato] (4.5,3.5)-- (4.5,4.5) node [midway,left] {$c$};
% bacba - abacba
\draw[color=snow] (2,2)-- (3,2) node [midway,above] {};%{$c$};
% bacb - abacb
\draw[color=snow] (2,3)-- (3,3) node [midway,below] {};%{$c$};

% GENERATOR b
% e - b
\draw[color=cyan] (0,5)-- (0.5,4.5) node [midway,right] {$b$};
%\draw[color=tomato,dashed,->,dashed] (0,5)-- (0.3,4.5) node [near end,below] {$b$};
% bac - bacb
\draw[color=cyan] (1.5,3.5)-- (2,3) node [near start,below] {$b$};
% bacba - bcba
\draw[color=cyan,dashed] (3,2)-- (3.5,1.5) node [near end,above] {$b$};
% c - cb
\draw[color=cyan] (0,0)-- (0.5,0.5) node [midway,above]{$b$};
% bcba - bacba
\draw[color=snow] (1.5,1.5)-- (2,2) node [near start,above] {};%{$b$};
% abacb - abac
\draw[color=cyan,dashed] (3,3)-- (3.5,3.5) node [near end,below] {$b$};

% a - ab
\draw[color=cyan] (5,5)-- (4.5,4.5) node [midway,below] {$b$};
% ac - acb
\draw[color=cyan,dashed] (5,0)-- (4.5,0.5) node [midway,above] {$b$};
% cba - acba
\draw[color=snow] (1.5,0.5)-- (3.5,0.5) node [midway,below] {};%{$b$};
% ba - aba
\draw[color=cyan] (1.5,4.5)-- (3.4,4.5) node [midway,below] {$b$};
% bcb - bc
\draw[color=cyan] (0.5,1.6)-- (0.5,3.5) node [midway,right] {$b$};
% abcb - abc
\draw[color=cyan,dashed] (4.5,1.5)-- (4.5,3.5) node [midway,left] {$b$};

%*************** nodos de la grafica *********************************

% e_A - 1234
\fill [color=gold] (0,5) circle (3.5pt);
\draw[color=snow] (-0.2,5.2) node {$1$};

% a - 2134
\fill [color=gold] (5,5) circle (3.5pt);
\draw[color=snow] (5.2,5.2) node {$2$};

% c - 1243
\fill [color=gold] (0,0) circle (3.5pt);
\draw[color=snow] (-0.2,-0.2) node {$23$};

% ac - 2143
\fill [color=gold] (5,0) circle (3.5pt);
\fill [color=gold] (5,0) circle (3.5pt);
\draw[color=snow] (5.2,-0.2) node {$24$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% b - 1324
\fill [color=gold] (0.5,4.5) circle (3.5pt);
\draw[color=snow] (0.7,4.3) node {$3$};

% ab - 2314
\fill [color=gold] (4.5,4.5) circle (3.5pt);
\draw[color=snow] (4.3,4.7) node {$6$};

% cb - 1423
\fill [color=gold] (0.5,0.5) circle (3.5pt);
\draw[color=snow] (0.7,0.3) node {$19$};

% acb - 2413
\fill [color=gold] (4.5,0.5) circle (3.5pt);
\draw[color=snow] (4.3,0.3) node {$22$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ba - 3124
\fill [color=gold] (1.5,4.5) circle (3.5pt);
\draw[color=snow] (1.7,4.3) node {$4$};

% aba - 3214
\fill [color=gold] (3.5,4.5) circle (3.5pt);
\draw[color=snow] (3.2,4.3) node {$5$};

% cba - 4123
\fill [color=gold] (1.5,0.5) circle (3.5pt);
\draw[color=snow] (1.7,0.7) node {$20$};

% acba - 4213
\fill [color=gold] (3.5,0.5) circle (3.5pt);
\draw[color=snow] (3.2,0.7) node {$21$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bc - 1324
\fill [color=gold] (0.5,3.5) circle (3.5pt);
\draw[color=snow] (0.7,3.3) node {$7$};

% abc - 2341
\fill [color=snow] (4.5,3.5) circle (3.5pt);
\draw[color=snow] (4.2,3.3) node {$10$};

% bcb - 1423
\fill [color=gold] (0.5,1.5) circle (3.5pt);
\draw[color=snow] (0.7,1.7) node {$15$};

% abcb - 2431
\fill [color=gold] (4.5,1.5) circle (3.5pt);
\draw[color=snow] (4.2,1.7) node {$18$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bac - 3124
 \fill [color=gold] (1.5,3.5) circle (3.5pt);
\draw[color=snow] (1.7,3.6) node {$8$};

% abac - 3241
\fill [color=gold] (3.5,3.5) circle (3.5pt);
\draw[color=snow] (3.2,3.6) node {$9$};

% bcba - 4132
\fill [color=gold] (1.5,1.5) circle (3.5pt);
\draw[color=snow] (1.7,1.4) node {$16$};

% abcba - 4231
\fill [color=gold] (3.5,1.5) circle (3.5pt);
\draw[color=snow] (3.2,1.4) node {$17$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% abacb - 3421
\fill [color=gold] (3,3) circle (3.5pt);
\draw[color=snow] (3.2,2.85) node {$12$};

% bacb - 3412
\fill [color=gold] (2,3) circle (3.5pt);
\draw[color=snow] (1.8,2.85) node {$11$};

% abacba - 4312
\fill [color=gold] (3,2) circle (3.5pt);
\draw[color=snow] (3.2,2.2) node {$14$};

% bacba - 4321
\fill [color=gold] (2,2) circle (3.5pt);
\draw[color=snow] (1.8,2.2) node {$13$};

\end{scriptsize}
\end{tikzpicture}