\begin{tikzpicture}[line width=0.25mm, line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\begin{scriptsize}

%*************** edges de la grafica *********************************
% e - a
\draw[] (0,5)-- (5,5) node [snow,midway,above] {$a$};
% c - ac
\draw[] (0,0)-- (5,0) node [snow,midway,below] {$a$};
% cb - cba
\draw[] (0.5,0.5)-- (1.5,0.5) node [snow,midway,above] {$a$};
% bcb - bcba
\draw[] (0.5,1.5)-- (1.5,1.5) node [snow,midway,below] {$a$};
% bc - bac
\draw[] (0.5,3.5)-- (1.5,3.5) node [snow,midway,above] {$a$};
% b - ba
\draw[] (0.5,4.5)-- (1.5,4.5) node [snow,midway,below] {$a$};
% acb - acba
\draw[] (3.5,0.5)-- (4.5,0.5) node [snow,midway,above] {$a$};
% abcb - abcba
\draw[] (3.5,1.5)-- (4.5,1.5) node [snow,midway,below] {$a$};
% abc - abac
\draw[] (3.5,3.5)-- (4.5,3.5) node [snow,midway,above] {$a$};
% ab - aba
\draw[] (3.5,4.5)-- (4.5,4.5)node [snow,midway,below] {$a$};
% bacba - bacb
\draw[] (2,2)-- (2,3) node [snow,midway,right] {$a$};
% abacba - abacb
\draw[] (3,2)-- (3,3)node [snow,midway,left] {$a$};

% c - e_A
\draw[] (0,0)-- (0,5) node [snow,midway,left] {$c$};
% a - ac
\draw[] (5,0)-- (5,5) node [snow,midway,right] {$c$};

% 
\draw[] (0.5,0.5)-- (0.5,1.5) node [snow,midway,right] {$c$};
% abc - ab
\draw[] (0.5,3.5)-- (0.5,4.5) node [snow,midway,right] {$c$};
% acba - abcba
\draw[] (1.5,0.5)-- (1.5,1.5) node [snow,midway,left] {$c$};
% bac - ba
\draw[] (1.5,3.5)-- (1.5,4.5) node [snow,midway,left] {$c$};
% acb - abcb
\draw[] (3.5,0.5)-- (3.5,1.5) node [snow,midway,right] {$c$};
% aba - abac
\draw[] (3.5,3.5)-- (3.5,4.5) node [snow,midway,right] {$c$};
% acb - acbc
\draw[] (4.5,0.5)-- (4.5,1.5) node [snow,midway,left] {$c$};
% abc - ab
\draw[] (4.5,3.5)-- (4.5,4.5) node [snow,midway,left] {$c$};

% bacba - abacba
\draw[] (2,2)-- (3,2) node [snow,midway,above] {$c$};
% bacb - abacb
\draw[] (2,3)-- (3,3) node [snow,midway,below] {$c$};

% e - b
\draw[] (0,5)-- (0.5,4.5) node [snow,near end,left] {$b$};
% bac - bacb
\draw[] (1.5,3.5)-- (2,3) node [snow,near end,above] {$b$};
% bacba - bcba
\draw[] (3,2)-- (3.5,1.5) node [snow,near end,above] {$b$};
% c - cb
\draw[] (0,0)-- (0.5,0.5) node [snow,midway,above] {$b$};
% bcba - bacba
\draw[] (1.5,1.5)-- (2,2) node [snow,midway,above] {$b$};
% abacb - abac
\draw[] (3,3)-- (3.5,3.5) node [snow,near start,above] {$b$};
% a - ab
\draw[] (5,5)-- (4.5,4.5) node [snow,midway,below] {$b$};
% ac - acb
\draw[] (5,0)-- (4.5,0.5) node [snow,midway,above] {$b$};
% cba - acba
\draw[] (1.5,0.5)-- (3.5,0.5) node [snow,midway,above] {$b$};
% ba - aba
\draw[] (1.5,4.5)-- (3.5,4.5) node [snow,midway,below] {$b$};
% bcb - bc
\draw[] (0.5,1.5)-- (0.5,3.5) node [snow,midway,right] {$b$};
% abcb - abc
\draw[] (4.5,1.5)-- (4.5,3.5) node [snow,midway,left] {$b$};

%*************** nodos de la grafica *********************************

% e_A - 1234
\fill [color=gold] (0,5) circle (2.5pt);
\draw[color=snow] (0.2,5.2) node {1234};

% a - 2134
\fill [color=gold] (5,5) circle (2.5pt);
\draw[color=snow] (4.8,5.2) node {2134};

% c - 1243
\fill [color=gold] (0,0) circle (2.5pt);
\draw[color=snow] (0.2,-0.2) node {1243};

% ac - 2143
\fill [color=gold] (5,0) circle (2.5pt);
\draw[color=snow] (4.8,-0.2) node {2143};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% b - 1324
\fill [color=gold] (0.5,4.5) circle (2.5pt);
\draw[color=snow] (0.9,4.7) node {1324};

% ab - 2314
\fill [color=gold] (4.5,4.5) circle (2.5pt);
\draw[color=snow] (4.3,4.7) node {2314};

% cb - 1423
\fill [color=gold] (0.5,0.5) circle (2.5pt);
\draw[color=snow] (0.7,0.3) node {1423};

% acb - 2413
\fill [color=gold] (4.5,0.5) circle (2.5pt);
\draw[color=snow] (4.3,0.3) node {2413};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ba - 3142
\fill [color=gold] (1.5,4.5) circle (2.5pt);
\draw[color=snow] (1.9,4.3) node {3124};

% aba - 3214
\fill [color=gold] (3.5,4.5) circle (2.5pt);
\draw[color=snow] (3.1,4.3) node {3214};

% cba - 4123
\fill [color=gold] (1.5,0.5) circle (2.5pt);
\draw[color=snow] (1.9,0.7) node {4123};

% acba - 4213
\fill [color=gold] (3.5,0.5) circle (2.5pt);
\draw[color=snow] (3.1,0.7) node {4213};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bc - 1324
\fill [color=gold] (0.5,3.5) circle (2.5pt);
\draw[color=snow] (0.9,3.3) node {1342};

% abc - 2341
\fill [color=gold] (4.5,3.5) circle (2.5pt);
\draw[color=snow] (4.1,3.3) node {2341};

% bcb - 1423
\fill [color=gold] (0.5,1.5) circle (2.5pt);
\draw[color=snow] (0.9,1.7) node {1432};

% abcb - 2413
\fill [color=gold] (4.5,1.5) circle (2.5pt);
\draw[color=snow] (4.1,1.7) node {2431};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bac - 3124
\fill [color=gold] (1.5,3.5) circle (2.5pt);
\draw[color=snow] (1.9,3.7) node {3142};

% abac - 3241
\fill [color=gold] (3.5,3.5) circle (2.5pt);
\draw[color=snow] (3.1,3.7) node {3241};

% bcba - 4132
\fill [color=gold] (1.5,1.5) circle (2.5pt);
\draw[color=snow] (1.9,1.3) node {4132};

% abcba - 4231
\fill [color=gold] (3.5,1.5) circle (2.5pt);
\draw[color=snow] (3.1,1.3) node {4231};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bacb - 3421
\fill [color=gold] (3,3) circle (2.5pt);
\draw[color=snow] (3.4,2.8) node {3421};

% abacb - 3412
\fill [color=gold] (2,3) circle (2.5pt);
\draw[color=snow] (1.6,2.8) node {3412};

% bacba - 4312
\fill [color=gold] (3,2) circle (2.5pt);
\draw[color=snow] (3.4,2.2) node {4312};

% abacba - 4321
\fill [color=gold] (2,2) circle (2.5pt);
\draw[color=snow] (1.6,2.2) node {4321};

\end{scriptsize}
\end{tikzpicture}