\begin{figure*}[ht]
\begin{minipage}{\textwidth} 
\centering

\subfloat[$BS(4)$ after node $\overline{bac}$ and link $(aba, abac)$ have failed. The blue nodes have updated their failures records.]{\label{fig:4:bs_nodes_fail4}{\input{figures/bs4_final_state.tikz}}}\hspace{0.05\textwidth}
\subfloat[Nodes with their updated failures records.]{\label{fig:4:bs_nodes_fail_table}{\input{tables/bs4_recordF.tex}}}
\caption{Final state of $BS(4)$ after node $\overline{bac}$ and link $(aba, abac)$ have failed.}
\label{fig:nodelink_notif}
\end{minipage}
\end{figure*}