\begin{figure*}[ht]
\begin{minipage}{\textwidth} 
\centering

\subfloat[Nodes represent group elements in $Sym_4$ and edges represent generators in $S$. Each generator $(2134)$, $(1324)$ and $(1243)$ is represented by dotted, solid and dashed links respectively.]{\label{fig:bs4}{\input{figures/bs4.tikz}}}
\hspace{0.05\textwidth}
\subfloat[Edges labelled with letters representing their corresponding generators according with Eq. (\ref{eq:mapGenAlpBS}).]{\label{fig:bs4:edgesLab}{\input{figures/bs4_links.tikz}}}
\caption{Cayley graph of the symmetric group $Sym_4$ with generators $S=\{(2134), (1324),(1243)\}$. This graph is called Bubble-sort graph and denoted by $BS(4)$.}
\label{fig:bs4_full}
\end{minipage}
\end{figure*}