\begin{figure*}[ht]
\begin{minipage}{\textwidth} 
\centering
\subfloat[Ports are labelled according to the computed cycles.]{\label{fig:6:bs_linkLab}{\input{figures/bs4_withLinkLabels_1.tikz}}}
\hspace{0.05\textwidth}
\subfloat[Ports are labelled according to the computed cycles.]{\label{fig:6:bs_linkLab}{\input{figures/bs4_withLinkLabels_2.tikz}}}

\subfloat[Ports are labelled according to the computed cycles.]{\label{fig:6:bs_linkLab}{\input{figures/bs4_withLinkLabels_3.tikz}}}
\hspace{0.05\textwidth}
\subfloat[Ports are labelled according to the computed cycles.]{\label{fig:6:bs_linkLab}{\input{figures/bs4_withLinkLabels_4.tikz}}}
\caption{Port label assigment}
\label{fig:bs_portLabel}
\end{minipage}
\end{figure*}