\begin{figure*}[ht]
\begin{minipage}{\textwidth} 
\centering

\subfloat[The routing path computed between nodes $\overline{bacba}$ and $\overline{a}$ is $\widehat{abacba}$, which corresponds to the shortest path.]{\label{fig:graph:routing_static}{\input{figures/bs4_routing.tikz}}}\hspace{0.05\textwidth}
\subfloat[Message headers and output ports selected by the forwarding nodes. These headers and ports are determined by the routing path $\widehat{abacba}$ that is computed in the source node $\overline{bacba}$.]{\label{fig:table:routing_static}{\input{tables/bs4_routing_paths.tex}}}
\caption{Static routing in mode single-path for $BS(4)$ and between nodes $\overline{bacba}$ and $\overline{a}$. The routing path is computed just by the source node.}
\label{fig:routing_static}
\end{minipage}
\end{figure*}