\begin{figure*}[ht]
\begin{minipage}{\textwidth} 
\centering

\subfloat[The routing paths computed between nodes $\overline{bacba}$ and $\overline{a}$ are $\widehat{abacba}$, $\widehat{bacbac}$ and $\widehat{cabacb}$, which correspond to the shortest node-disjoint paths.]{\label{fig:graph:routing_mpath}{\input{figures/bs4_routing_mpath.tikz}}}\hspace{0.05\textwidth}
\subfloat[Output ports selected by the forwarding nodes. These ports are determined by the routing paths $\widehat{bacba}$ and $\widehat{cabacb}$ that are computed in the source node $\overline{bacba}$. The output ports for $\widehat{abacba}$ are presented in Fig. \ref{fig:table:routing_static} ]{\label{fig:table:routing_mpath}{\input{tables/bs4_routing_paths_m2}}}
\caption{Static routing in mode multi-path for $BS(4)$ and between nodes $\overline{bacba}$ and $\overline{a}$. The routing paths are computed just by the source node.}
\label{fig:routing_mpath}
\end{minipage}
\end{figure*}