\begin{figure*}[ht]
\begin{minipage}{\textwidth} 
\centering

\subfloat[Routing path computed between nodes $\overline{bacba}$ and $\overline{a}$, i.e. $\widehat{acbacb}$.]{\label{fig:4:bs4_routing_path}{\input{figures/bs4_ft_routing.tikz}}}\hspace{0.05\textwidth}
\subfloat[Output ports selected by the forwarding nodes. These ports are determined by the routing path computed in the each forwarding node.]{\label{fig:4:bs_computed_paths_table}{\input{tables/bs4_ftrouting_paths.tex}}}
\caption{Routing in $BS(4)$ after node $\overline{bac}$ and link $(aba,abac)$ had failed. The routing path is computed by each node in the path taking into account the failure records.}
\label{fig:routing_ft}
\end{minipage}
\end{figure*}