\relax 
\citation{bcube,dcell,fat_tree,ethernet,opticalDCN}
\citation{arcCG,sw_cg,hierCG}
\citation{cits_Aguirre}
\citation{nets_cg_model,Camelo14}
\citation{Tang92}
\citation{AGUIRREGUERRERO2019218}
\citation{AGUIRREGUERRERO2019218}
\citation{group_theory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1-introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Word-Processing Approach}{1}{}\protected@file@percent }
\newlabel{sec:2-WPapproach}{{II}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bs4}{{1a}{2}}
\newlabel{sub@fig:bs4}{{(a)}{a}}
\newlabel{fig:bs4:edgesLab}{{1b}{2}}
\newlabel{sub@fig:bs4:edgesLab}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cayley graph of the symmetric group $Sym_4$ with generators $S=\{(2134), (1324),(1243)\}$. This graph is called Bubble-sort graph and denoted by $BS(4)$.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bs4_full}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nodes represent group elements in $Sym_4$ and edges represent generators in $S$. Each generator $(2134)$, $(1324)$ and $(1243)$ is represented by dotted, solid and dashed links respectively.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edges labelled with letters representing their corresponding generators according with Eq. (\ref {eq:mapGenAlpBS}).}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Letters as links and words as paths}{2}{}\protected@file@percent }
\newlabel{sec:words_as_paths}{{\mbox  {II-A}}{2}}
\newlabel{eq:bijective_map}{{1}{2}}
\newlabel{eq:mapGenAlpBS}{{2}{2}}
\newlabel{def:shortlexL}{{2}{2}}
\newlabel{eq:lan}{{3}{2}}
\citation{AGUIRREGUERRERO2019218}
\citation{derekHCGT}
\citation{AGUIRREGUERRERO2019218}
\citation{AGUIRREGUERRERO2019218}
\citation{AGUIRREGUERRERO2019218}
\citation{AGUIRREGUERRERO2019218}
\citation{AGUIRREGUERRERO2019218}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $BS(4)$ with links and node labelled. Each Link is labelled with a letter in Eq. (\ref {eq:mapGenAlpBS}) representing its corresponding generator. Meanwhile, each node is labelled with a word in Eq. (\ref {eq:lan-B4}) representing the \textit  {shortLex} path from $\overline  {e_\mathcal  {A}}$ to it.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:BS4_nodeEdgeLabelled}{{2}{3}}
\newlabel{eq:lan-B4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Words as nodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Path computation algorithms}{3}{}\protected@file@percent }
\newlabel{sec:path_algorithms}{{\mbox  {II-C}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Path computation algorithms, its computed words and paths \cite  {AGUIRREGUERRERO2019218}.\relax }}{3}{}\protected@file@percent }
\newlabel{tb:algorithms}{{I}{3}}
\newlabel{lem:pc_alg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of the WPR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initial configuration}{3}{}\protected@file@percent }
\newlabel{sec:init_conf}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}A routing table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}A node label}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}A record of node and link failures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}The Word-difference Automaton (WDA)}{3}{}\protected@file@percent }
\citation{wmgr}
\citation{AGUIRREGUERRERO2019218}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notation of the Word-Processing-based Routing.\relax }}{4}{}\protected@file@percent }
\newlabel{tb:notation}{{II}{4}}
\newlabel{lem:lables}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}General operation and properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Minimal routing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Fault-tolerance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Path diversity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Complexity efficient}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Static Routing}{4}{}\protected@file@percent }
\newlabel{sec:static}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Message headers}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prepare a message header.\relax }}{4}{}\protected@file@percent }
\newlabel{alg:header_stc}{{1}{4}}
\newlabel{lem:header_size_det}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Forwarding}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single-path forwarding in source nodes\relax }}{5}{}\protected@file@percent }
\newlabel{al:fwd_src_single}{{2}{5}}
\newlabel{lem:fdt_src_sing}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multi-path forwarding in source nodes\relax }}{5}{}\protected@file@percent }
\newlabel{al:fwd_src_multi}{{3}{5}}
\newlabel{lem:fdt_src_mult}{{5}{5}}
\newlabel{lem:fdt_src_int}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Routing example: Static routing in single-path mode}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Forwarding in intermediate nodes\relax }}{5}{}\protected@file@percent }
\newlabel{al:fwd_int}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Routing example: Static routing in multi-path mode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fault-tolerant Routing}{5}{}\protected@file@percent }
\newlabel{sec:fault_tolerant}{{V}{5}}
\newlabel{fig:graph:routing_static}{{3a}{6}}
\newlabel{sub@fig:graph:routing_static}{{(a)}{a}}
\newlabel{fig:table:routing_static}{{3b}{6}}
\newlabel{sub@fig:table:routing_static}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static routing in mode single-path for $BS(4)$ and between nodes $\overline  {bacba}$ and $\overline  {a}$. The routing path is computed just by the source node.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:routing_static}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The routing path computed between nodes $\overline {bacba}$ and $\overline {a}$ is $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle abacba$}\mathaccent "0362{abacba}$, which corresponds to the shortest path.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Message headers and output ports selected by the forwarding nodes. These headers and ports are determined by the routing path $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle abacba$}\mathaccent "0362{abacba}$ that is computed in the source node $\overline {bacba}$.}}}{6}{}\protected@file@percent }
\newlabel{fig:graph:routing_mpath}{{4a}{6}}
\newlabel{sub@fig:graph:routing_mpath}{{(a)}{a}}
\newlabel{fig:table:routing_mpath}{{4b}{6}}
\newlabel{sub@fig:table:routing_mpath}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static routing in mode multi-path for $BS(4)$ and between nodes $\overline  {bacba}$ and $\overline  {a}$. The routing paths are computed just by the source node.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:routing_mpath}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The routing paths computed between nodes $\overline {bacba}$ and $\overline {a}$ are $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle abacba$}\mathaccent "0362{abacba}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle bacbac$}\mathaccent "0362{bacbac}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle cabacb$}\mathaccent "0362{cabacb}$, which correspond to the shortest node-disjoint paths.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output ports selected by the forwarding nodes. These ports are determined by the routing paths $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle bacba$}\mathaccent "0362{bacba}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle cabacb$}\mathaccent "0362{cabacb}$ that are computed in the source node $\overline {bacba}$. The output ports for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle abacba$}\mathaccent "0362{abacba}$ are presented in Fig. \ref {fig:table:routing_static} }}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Failure record update}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update the faulty nodes record.}}{7}{}\protected@file@percent }
\newlabel{al:nodef_rec}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Update the faulty links record}}{7}{}\protected@file@percent }
\newlabel{al:linkf_rec}{{6}{7}}
\newlabel{lem:update_nf}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Failure notification}{7}{}\protected@file@percent }
\newlabel{sec:failure_not}{{\mbox  {V-B}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Notification of a faulty node.\relax }}{7}{}\protected@file@percent }
\newlabel{al:nfailure_notif}{{7}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Notification of a faulty link.\relax }}{7}{}\protected@file@percent }
\newlabel{al:lfailure_notif}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Paths computed during the failure notification of $\overline  {bac}$ in $BS(4)$. If $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle w_1$}\mathaccent "0362{w_1}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle w_2$}\mathaccent "0362{w_2}$ begin at different letters (see red letters), then $\overline  {bac}$ is recorded by the notified node.\relax }}{8}{}\protected@file@percent }
\newlabel{tb:paths_computed_nodef}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Failure notification example}{8}{}\protected@file@percent }
\newlabel{sec:failure_not_ex}{{\mbox  {V-C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Recovery notification}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Notification of a recovered node.\relax }}{8}{}\protected@file@percent }
\newlabel{al:nrecovery_notif}{{9}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Notification of a recovered link.\relax }}{8}{}\protected@file@percent }
\newlabel{al:lrecovery_notif}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Forwarding}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Paths computed during the failure notification of $(aba, abac)$ in $BS(4)$ after $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle bac$}\mathaccent "0362{bac}$ had failed. If $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle w_1$}\mathaccent "0362{w_1}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle w_2$}\mathaccent "0362{w_2}$ begin at different letters (see red letters), then $(aba, abac)$ and/or $\overline  {bac}$ are recorded by the notified node.\relax }}{9}{}\protected@file@percent }
\newlabel{tb:paths_computed_linkf}{{IV}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Fault-tolerant forwarding in source nodes\relax }}{9}{}\protected@file@percent }
\newlabel{al:fwd_src_ft}{{11}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Fault-tolerant forwarding in intermediate nodes\relax }}{9}{}\protected@file@percent }
\newlabel{al:fwd_int_ft}{{12}{9}}
\newlabel{lem:fdt_ft}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Routing example}{9}{}\protected@file@percent }
\citation{nets_cg_model}
\citation{Tang92}
\citation{Camelo14}
\citation{nets_cg_model}
\citation{hyp_but}
\citation{borel_cg,tang_topos,wsn_borel,exp_borel}
\citation{Tang92}
\citation{Tang_ft}
\citation{Tang_ft}
\citation{Tang_ft}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison with related work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Generic routing schemes for Cayley graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Routing based on permutation sort (RPS)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Routing based on chordal ring representations (RCRR)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Geometric routing with word-metric spaces (GRWMS)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comparison of routing schemes for Cayley graphs}{10}{}\protected@file@percent }
\citation{hyp_but}
\citation{hyp_but}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{bcube}{1}
\bibcite{dcell}{2}
\bibcite{fat_tree}{3}
\bibcite{ethernet}{4}
\bibcite{opticalDCN}{5}
\bibcite{arcCG}{6}
\bibcite{hierCG}{7}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Features of generic routing schemes for CGs.\relax }}{11}{}\protected@file@percent }
\newlabel{tb:sch_comp}{{V}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Complexity of generic routing schemes for CG.\relax }}{12}{}\protected@file@percent }
\newlabel{tb:complexity}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Daniela Aguirre-Guerrero}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Llu\'is F\`abrega}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pere Vil\`a}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enrique Rodriguez-Colina}{12}{}\protected@file@percent }
\newlabel{fig:4:bs_nodes_fail1}{{5a}{13}}
\newlabel{sub@fig:4:bs_nodes_fail1}{{(a)}{a}}
\newlabel{fig:4:bs_nodes_fail2}{{5b}{13}}
\newlabel{sub@fig:4:bs_nodes_fail2}{{(b)}{b}}
\newlabel{fig:4:bs_nodes_fail3}{{5c}{13}}
\newlabel{sub@fig:4:bs_nodes_fail3}{{(c)}{c}}
\newlabel{fig:4:bs_nodes_fail4}{{5d}{13}}
\newlabel{sub@fig:4:bs_nodes_fail4}{{(d)}{d}}
\newlabel{fig:4:bs_nodes_fail_table}{{5e}{13}}
\newlabel{sub@fig:4:bs_nodes_fail_table}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Notification of the faulty node $\overline  {bac}$ in $BS(4)$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:node_notif}{{5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node $\overline {bac}$ fails and their adjacent nodes $\overline {ba}$, $\overline {bc}$ and $\overline {bacb}$ add $bac$ to their failures records, and then notify their adjacent nodes (gray nodes).}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nodes $\overline {aba}$, $\overline {abacb}$ and $\overline {bacba}$ add $bac$ to their failures records, and then notify their adjacent nodes (gray nodes).}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nodes $\overline {abac}$ and $\overline {abacba}$ add $bac$ to their failures records, and then notify their adjacent nodes (gray nodes).}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {None of the notified nodes updates its failures record, then the process of failure notification finishes. The blue nodes have updated their failures records through this process.}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Failures records after and before the notification of the faulty node $\overline {bac}$. Each notified node computes paths from it to the nodes adjacent to $\overline {bac}$, see Table \ref {tb:paths_computed_nodef}. }}}{13}{}\protected@file@percent }
\newlabel{fig:4:bs_nodes_fail1}{{6a}{14}}
\newlabel{sub@fig:4:bs_nodes_fail1}{{(a)}{a}}
\newlabel{fig:4:bs_nodes_fail2}{{6b}{14}}
\newlabel{sub@fig:4:bs_nodes_fail2}{{(b)}{b}}
\newlabel{fig:4:bs_nodes_fail2}{{6c}{14}}
\newlabel{sub@fig:4:bs_nodes_fail2}{{(c)}{c}}
\newlabel{fig:4:bs_nodes_fail2}{{6d}{14}}
\newlabel{sub@fig:4:bs_nodes_fail2}{{(d)}{d}}
\newlabel{fig:4:bs_nodes_fail_table}{{6e}{14}}
\newlabel{sub@fig:4:bs_nodes_fail_table}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of link failure notification in the Bubble-sort graph.}}{14}{}\protected@file@percent }
\newlabel{fig:link_notif}{{6}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Link $(aba, abac)$ fails and their incident nodes $\overline {aba}$ and $\overline {abac}$ add $(aba, abac)$ to their failures records, and then notify their adjacent nodes (gray nodes).}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nodes $ab$ and $abc$ add $(aba, abac)$ and $bac$ to their failures records, and then notify their adjacent nodes (gray nodes).}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Node $\overline {a}$ adds $bac$ to its failures records, and then notify their adjacent nodes (gray nodes).}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Node $\overline {e_\mathcal {A}}$ adds $abc$ to its failures records, and then notify their adjacent nodes (gray nodes).}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Failures records after and before the notification of the faulty link $(aba,abac)$. Each notified node computes paths from it to the nodes incident and adjacent to the notified failures, see Table \ref {tb:paths_computed_linkf}. }}}{14}{}\protected@file@percent }
\newlabel{fig:4:bs_nodes_fail4}{{7a}{15}}
\newlabel{sub@fig:4:bs_nodes_fail4}{{(a)}{a}}
\newlabel{fig:4:bs_nodes_fail_table}{{7b}{15}}
\newlabel{sub@fig:4:bs_nodes_fail_table}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final state of $BS(4)$ after node $\overline  {bac}$ and link $(aba, abac)$ have failed.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:nodelink_notif}{{7}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$BS(4)$ after node $\overline {bac}$ and link $(aba, abac)$ have failed. The blue nodes have updated their failures records.}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nodes with their updated failures records.}}}{15}{}\protected@file@percent }
\newlabel{fig:4:bs4_routing_path}{{8a}{15}}
\newlabel{sub@fig:4:bs4_routing_path}{{(a)}{a}}
\newlabel{fig:4:bs_computed_paths_table}{{8b}{15}}
\newlabel{sub@fig:4:bs_computed_paths_table}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Routing in $BS(4)$ after node $\overline  {bac}$ and link $(aba,abac)$ had failed. The routing path is computed by each node in the path taking into account the failure records.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:routing_ft}{{8}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Routing path computed between nodes $\overline {bacba}$ and $\overline {a}$, i.e. $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle acbacb$}\mathaccent "0362{acbacb}$.}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output ports selected by the forwarding nodes. These ports are determined by the routing path computed in the each forwarding node.}}}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
