% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bcube}
\BIBentryALTinterwordspacing
C.~Guo, G.~Lu, D.~Li, H.~Wu, X.~Zhang, Y.~Shi, C.~Tian, Y.~Zhang, and S.~Lu,
  ``Bcube: A high performance, server-centric network architecture for modular
  data centers,'' in \emph{Proceedings of the ACM SIGCOMM 2009 Conference on
  Data Communication}, ser. SIGCOMM '09.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, 2009, p. 63–74.
  [Online]. Available: \url{https://doi.org/10.1145/1592568.1592577}
\BIBentrySTDinterwordspacing

\bibitem{dcell}
\BIBentryALTinterwordspacing
C.~Guo, H.~Wu, K.~Tan, L.~Shi, Y.~Zhang, and S.~Lu, ``Dcell: A scalable and
  fault-tolerant network structure for data centers,'' in \emph{Proceedings of
  the ACM SIGCOMM 2008 Conference on Data Communication}, ser. SIGCOMM
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2008, p. 75–86. [Online]. Available:
  \url{https://doi.org/10.1145/1402958.1402968}
\BIBentrySTDinterwordspacing

\bibitem{fat_tree}
C.~E. Leiserson, ``Fat-trees: Universal networks for hardware-efficient
  supercomputing,'' \emph{IEEE Transactions on Computers}, vol. C-34, no.~10,
  pp. 892--901, 1985.

\bibitem{ethernet}
M.~Besta, J.~Domke, M.~Schneider, M.~Konieczny, S.~D. Girolamo, T.~Schneider,
  A.~Singla, and T.~Hoefler, ``High-performance routing with multipathing and
  path diversity in ethernet and hpc networks,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~32, no.~4, pp. 943--959, 2021.

\bibitem{opticalDCN}
K.~Chen, X.~Wen, X.~Ma, Y.~Chen, Y.~Xia, C.~Hu, Q.~Dong, and Y.~Liu, ``Toward a
  scalable, fault-tolerant, high-performance optical data center
  architecture,'' \emph{IEEE/ACM Transactions on Networking}, vol.~25, no.~4,
  pp. 2281--2294, 2017.

\bibitem{arcCG}
\BIBentryALTinterwordspacing
S.~Zhou, ``A class of arc-transitive cayley graphs as models for
  interconnection networks,'' \emph{SIAM Journal on Discrete Mathematics},
  vol.~23, no.~2, pp. 694--714, 2009. [Online]. Available:
  \url{https://doi.org/10.1137/06067434X}
\BIBentrySTDinterwordspacing

\bibitem{hierCG}
\BIBentryALTinterwordspacing
M.-M. Gu, K.-J. Pai, and J.-M. Chang, ``Subversion analyses of hierarchical
  networks based on (edge) neighbor connectivity,'' \emph{Journal of Parallel
  and Distributed Computing}, vol. 171, p. 54 – 65, 2023, cited by: 0.
  [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138478066&doi=10.1016%2fj.jpdc.2022.09.010&partnerID=40&md5=5785786cd667a6040acb409a090e121e}
\BIBentrySTDinterwordspacing

\bibitem{cits_Aguirre}
D.~Aguirre-Guerrero, A.~Mañosa, L.~Fàbrega, and P.~Vilá, ``Evaluation of
  cayley graphs for parallel computer systems,'' in \emph{2018 International
  Conference on Computer, Information and Telecommunication Systems (CITS)},
  2018, pp. 1--5.

\bibitem{nets_cg_model}
S.~B. Akers and B.~Krishnamurthy, ``A group-theoretic model for symmetric
  interconnection networks,'' \emph{IEEE Transactions on Computers}, vol.~38,
  no.~4, pp. 555--566, apr 1989.

\bibitem{Camelo14}
M.~Camelo, D.~Papadimitriou, L.~F{\`a}brega, and P.~Vil{\`a}, ``Geometric
  routing with word-metric spaces,'' \emph{Communications Letters, IEEE},
  vol.~18, no.~12, pp. 2125--2128, Dec 2014.

\bibitem{Tang92}
K.~W. Tang and B.~W. Arden, ``Vertex-transitivity and routing for cayley graphs
  in gcr representations,'' in \emph{Proceedings of the 1992 ACM/SIGAPP
  Symposium on Applied Computing: Technological Challenges}, ser. SAC
  '92.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1992, pp.
  1180--1187.

\bibitem{AGUIRREGUERRERO2019218}
D.~Aguirre-Guerrero, G.~Ducoffe, L.~F\`abrega, P.~Vil\`a, and D.~Coudert, ``Low
  time complexity algorithms for path computation in cayley graphs,''
  \emph{Discrete Applied Mathematics}, vol. 259, pp. 218 -- 225, 2019.

\bibitem{group_theory}
D.~Robinson, \emph{A Course in the Theory of Groups}, ser. Graduate Texts in
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1982,
  no.~80, second edition, 1996.

\bibitem{derekHCGT}
\BIBentryALTinterwordspacing
D.~F. Holt, B.~Eick, and E.~A. O'Brien, \emph{Handbook of computational group
  theory}, ser. Discrete mathematics and its applications.\hskip 1em plus 0.5em
  minus 0.4em\relax Boca Raton: Chapman \& Hall/CRC, 2005. [Online]. Available:
  \url{http://opac.inria.fr/record=b1102239}
\BIBentrySTDinterwordspacing

\bibitem{wmgr}
D.~{Aguirre-Guerrero}, M.~{Camelo}, L.~{F\`abrega}, and P.~{Vil\`a}, ``Wmgr: A
  generic and compact routing scheme for data center networks,'' \emph{IEEE/ACM
  Transactions on Networking}, vol.~26, no.~1, pp. 356--369, 2018.

\bibitem{hyp_but}
G.~D. Stamoulis and J.~N. Tsitsiklis, ``The efficiency of greedy routing in
  hypercubes and butterflies,'' \emph{IEEE Transactions on Communications},
  vol.~42, no.~11, pp. 3051--3061, Nov 1994.

\bibitem{borel_cg}
K.~Tang and B.~Arden, ``Representations of borel cayley graphs,'' \emph{SIAM
  Journal on Discrete Mathematics}, vol.~6, no.~4, pp. 655--676, 1993.

\bibitem{tang_topos}
J.~Yu, E.~Noel, and K.~W. Tang, ``A graph theoretic approach to ultrafast
  information distribution: Borel cayley graph resizing algorithm,''
  \emph{Computer Communications}, vol.~33, no.~17, pp. 2093 -- 2104, 2010.

\bibitem{wsn_borel}
J.~Ryu, J.~Yu, E.~Noel, and K.~W. Tang, ``Borel cayley graph-based topology
  control for consensus protocol in wireless sensor networks,'' \emph{ISRN
  Sensor Networks}, vol. 2013, p.~15, 2013.

\bibitem{exp_borel}
D.~Kim, E.~Noel, and K.~W. Tang, ``Expanded borel cayley graphs (ex-bcgs): A
  novel communication topology for multi-agent systems,'' \emph{Journal of
  Network and Computer Applications}, vol.~37, pp. 47 -- 61, 2014.

\bibitem{Tang_ft}
J.~Ryu, E.~Noel, and K.~W. Tang, ``Fault-tolerant routing on borel cayley
  graph,'' in \emph{IEEE International Conference on Communications (ICC)}, jun
  2012, pp. 2872--2877.

\end{thebibliography}
