This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            1379 strings with 19472 characters,
and the built_in function-call counts, 18626 in all, are:
= -- 1551
> -- 448
< -- 162
+ -- 252
- -- 78
* -- 919
:= -- 2736
add.period$ -- 45
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 354
cite$ -- 21
duplicate$ -- 1321
empty$ -- 1413
format.name$ -- 96
if$ -- 4399
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 227
newline$ -- 96
num.names$ -- 21
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1471
stack$ -- 0
substring$ -- 899
swap$ -- 1152
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 71
width$ -- 23
write$ -- 254
