\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minería de datos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis cuantitativo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de redes}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Redes de co-autorías}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Redes de co-ocurrencia de palabras clave}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Métricas de centralidad}{1}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Detección de comunidades}{1}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis cuantitativo}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los datos recolectados\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:resumen}{{1}{1}{Resumen de los datos recolectados\relax }{table.caption.1}{}}
\newlabel{fig:docs_area}{{1a}{2}{Documentos por área de investigación\relax }{figure.caption.2}{}}
\newlabel{sub@fig:docs_area}{{a}{2}{Documentos por área de investigación\relax }{figure.caption.2}{}}
\newlabel{fig:docs_tipo}{{1b}{2}{Documentos por tipo.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:docs_tipo}{{b}{2}{Documentos por tipo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificación de los documentos analizados.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:docs_clasificacion}{{1}{2}{Clasificación de los documentos analizados.\relax }{figure.caption.2}{}}
\newlabel{fig:papers}{{2a}{2}{Documentos publicados por año.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:papers}{{a}{2}{Documentos publicados por año.\relax }{figure.caption.3}{}}
\newlabel{fig:papers}{{2b}{2}{Documentos publicados por año en las 5 fuentes más pupulares.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:papers}{{b}{2}{Documentos publicados por año en las 5 fuentes más pupulares.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución anual de las publicaciones.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:docs_evolución}{{2}{2}{Evolución anual de las publicaciones.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de co-autorías}{2}{section.3}\protected@file@percent }
\@input{secciones/descriptivo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis conceptual}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Palabras clave contenidas en los documentos\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tb:keywords}{{3}{6}{Palabras clave contenidas en los documentos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redes de palabras clave}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución temporal de la red de palabras clave.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ckw_tiempo}{{6}{6}{Evolución temporal de la red de palabras clave.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comunidades detectadas en la red de palabras clave.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kw_comunidades}{{7}{7}{Comunidades detectadas en la red de palabras clave.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa temático basado en las comunidades de la red de palabras clave.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kw_comunidades}{{8}{8}{Mapa temático basado en las comunidades de la red de palabras clave.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución temática basada en el uso de palabras clave.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tematic_map}{{9}{8}{Evolución temática basada en el uso de palabras clave.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autores con mayor H-Index y su relación con las tendencias de palabras clave y referencias}{9}{section.5}\protected@file@percent }
\newlabel{fig:au_productivos}{{10a}{9}{Autores más productivos\relax }{figure.caption.13}{}}
\newlabel{sub@fig:au_productivos}{{a}{9}{Autores más productivos\relax }{figure.caption.13}{}}
\newlabel{fig:au_citados}{{10b}{9}{Autores más citados (dentro del conjunto de datos análizado).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:au_citados}{{b}{9}{Autores más citados (dentro del conjunto de datos análizado).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autores más productivos y más citados.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:autores}{{10}{9}{Autores más productivos y más citados.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autores con mayor \textit  {H-Index} (dentro del conjunto de datos análizado).\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:au_hindex}{{11}{9}{Autores con mayor \textit {H-Index} (dentro del conjunto de datos análizado).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impacto entre los autores con mayor \textit  {H-Index} en las tendencias de referencias y palabras clave.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3field}{{12}{10}{Impacto entre los autores con mayor \textit {H-Index} en las tendencias de referencias y palabras clave.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evoluación de las temáticas de investigación con base en las tendencias en palabras clave.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trend_topic}{{13}{10}{Evoluación de las temáticas de investigación con base en las tendencias en palabras clave.\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
