\begin{table}[t!]
\centering
\caption{Path computation algorithms, its computed words and paths \cite{AGUIRREGUERRERO2019218}.}
	\label{tb:algorithms}
\begin{tabular}[center]{|m{0.9cm}|m{4cm}|m{2.6cm}|}
\cline{2-3}
\rowcolor{gray!30}\multicolumn{1}{m{0.6cm}|}{\cellcolor{white}}&&\multicolumn{1}{c|}{\multirow{1}{*}{\textbf{Paths represented by}}}\\
\rowcolor{gray!30}\multicolumn{1}{m{0.6cm}|}{\cellcolor{white}}&\multicolumn{1}{c|}{\multirow{-2}{*}{\textbf{Computed words}}}&\multicolumn{1}{c|}{\multirow{1}{*}{\textbf{the computed words}}}\\
\cline{2-3}\noalign{\smallskip}
%\multirow{1}{*}{$\mathcal{G}=<S|R>$}   &\multirow{1}{*}{Finitely presented group with generating set $S$ and}\\
%\multirow{1}{*}{}   &\multirow{1}{*}{set of relators $R$.}\\
\hline
\cellcolor{gray!30}\multirow{1}{*}{\textbf{Alg. A}} &\multirow{1}{*}{The \textit{shortLex} word.} &\multirow{1}{*}{The shortest path.}\\
\hline
%& \\
\cellcolor{gray!30}\multirow{1}{*}{\textbf{Alg. B}}&\multirow{1}{*}{The $K$-\textit{shortLex} words.} &\multirow{1}{*}{The $K$-shortest paths.}\\
\hline
\cellcolor{gray!30}\multirow{1}{*}{}&\multirow{1}{*}{The \textit{shortLex} words without}   &\multirow{1}{*}{The shortest disjoint}\\
\cellcolor{gray!30}\multirow{-2}{*}{\textbf{Alg. C}}  &\multirow{1}{*}{equivalent substrings to each other.} &\multirow{1}{*}{paths.}\\
\hline
\cellcolor{gray!30}\multirow{1}{*}{}  &\multirow{2}{*}{The \textit{shortLex} word without sub-}&\multirow{1}{*}{The shortest path}\\
\cellcolor{gray!30}&\multirow{1}{*}{}&\multirow{1}{*}{ avoiding a set of}\\
\cellcolor{gray!30}\multirow{-3}{*}{\textbf{Alg. D}} &\multirow{-2}{*}{strings equivalent to a set of words.} &\multirow{1}{*}{nodes and links.}\\
\hline
\end{tabular}\\
\end{table}