 \begin{table*}[!t]
\begin{minipage}{\textwidth} 
\centering

\caption{Paths computed during the failure notification of  $(aba, abac)$ in $BS(4)$ after $\widehat{bac}$ had failed. If $\widehat{w_1}$ and $\widehat{w_2}$ begin at different letters (see red letters), then $(aba, abac)$ and/or $\overline{bac}$ are recorded by the notified node.}

\label{tb:paths_computed_linkf}
            \small
\begin{tabular}{| c |c c| c c| c c |c c |c c|}
\hline
\rowcolor{gray!30}\multicolumn{1}{|c|}{{\textbf{Notified}}}&\multicolumn{4}{c|}{{\textbf{Nodes incident to $(aba,abac)$}}}&\multicolumn{6}{c|}{{\textbf{Nodes adjacent to $\overline{bac}$}}}\\
\cline{2-11}
\rowcolor{gray!30}\multicolumn{1}{|c|}{{\textbf{node}}}& \multicolumn{2}{c|}{{$\overline{aba}$}} & \multicolumn{2}{c|}{{$\overline{abac}$}} &\multicolumn{2}{c|}{{$\overline{ba}$}} & \multicolumn{2}{c|}{{$\overline{bc}$}} & \multicolumn{2}{c|}{{$\overline{bacb}$}}\\ 
\hline
\hline
\rowcolor{gray!30}\multicolumn{1}{|c|}{\textbf{$\overline{u}$}}& {$\widehat{w_1}$} & $\widehat{w_2}$& {$\widehat{w_1}$} & $\widehat{w_2}$ & {$\widehat{w_1}$} & $\widehat{w_2}$& {$\widehat{w_1}$} & $\widehat{w_2}$& {$\widehat{w_1}$} & $\widehat{w_2}$\\ 
  \hline
  \hline
\rowcolor{gray!10}\multirow{1}{*}{$\overline{ba}$}&$\widehat{b}$&$\widehat{b}$&$\widehat{bc}$ &$\widehat{baca}$ & N / A&N / A& N / A&N / A& N / A&N / A \\   
\multirow{1}{*}{$\overline{ab}$}&$\widehat{a}$&$\widehat{a}$&$\widehat{\textcolor{red}{a}c}$ &$\widehat{\textcolor{red}{c}a}$  &$\widehat{ab}$&$\widehat{ab}$ &$\widehat{abac}$ &$\widehat{abac}$ & $\widehat{\textcolor{red}{a}bcb}$& $\widehat{\textcolor{red}{c}abc}$ \\ 
 \rowcolor{gray!10}\multirow{1}{*}{$\overline{abacb}$}&$\widehat{bc}$&$\widehat{baca}$&$\widehat{b}$ &$\widehat{b}$ & N / A&N / A& N / A&N / A& N / A&N / A \\   
\multirow{1}{*}{$\overline{abc}$}&$\widehat{\textcolor{red}{a}c}$&$\widehat{\textcolor{red}{c}a}$ & $\widehat{a}$ & $\widehat{a}$&$\widehat{cab}$&$\widehat{cab}$ &$\widehat{\textcolor{red}{a}bcba}$&$\widehat{\textcolor{red}{c}abac}$   & $\widehat{abc}$ & $\widehat{abc}$ \\  
 \hline
 \hline
 \multirow{1}{*}{$\overline{a}$}&$\widehat{ba}$&$\widehat{ba}$ &$\widehat{bac}$ &$\widehat{bca}$&$\widehat{aba}$&$\widehat{aba}$&$\widehat{abc}$&$\widehat{abc}$&$\widehat{\textcolor{red}{a}bacb}$&$\widehat{\textcolor{red}{b}acbc}$\\ 
 \rowcolor{gray!10}\multirow{1}{*}{$\overline{abcb}$}&$\widehat{bac}$&$\widehat{bca}$&$\widehat{ba}$ &$\widehat{ba}$&$\widehat{bacb}$ &$\widehat{bcab}$&$\widehat{abacba}$&$\widehat{abcbab}$&$\widehat{abac}$ &$\widehat{abac}$\\   
\hline
 \hline
 \multirow{1}{*}{$\overline{e_\mathcal{A}}$}&N / A&N / A&N / A &N / A & $\widehat{ba}$& $\widehat{ba}$ & $\widehat{bc}$& $\widehat{bc}$ & $\widehat{\textcolor{red}{b}acb}$& $\widehat{\textcolor{red}{a}bacbc}$\\ 
 \rowcolor{gray!10}\multirow{1}{*}{$\overline{ac}$}&N / A&N / A&N / A &N / A &$\widehat{acba}$&$\widehat{acba}$ &$\widehat{abcb}$&$\widehat{abcb}$& $\widehat{abacba}$ & $\widehat{abacba}$\\ \hline
 \hline
 \multirow{1}{*}{$\overline{b}$}&N / A&N / A&N / A &N / A & $\widehat{a}$& $\widehat{a}$ & $\widehat{c}$& $\widehat{c}$& $\widehat{acb}$ & $\widehat{abcbc}$\\ 
 \rowcolor{gray!10}\multirow{1}{*}{$\overline{c}$}&N / A&N / A&N / A &N / A &$\widehat{cba}$&$\widehat{cba}$ &$\widehat{bcb}$&$\widehat{bcb}$  & $\widehat{bacba}$& $\widehat{bacba}$\\ \hline
\end{tabular}
\end{minipage}
\end{table*}