\small
\begin{tabular}[b]{|c|c| c |c |c |}
\cline{2-5}
\multicolumn{1}{c|}{}&\multicolumn{1}{c}{\textbf{$j=1$}}&\multicolumn{1}{c}{\textbf{$j=2$}}&\multicolumn{1}{c}{\textbf{$j=3$}}&\multicolumn{1}{c|}{\textbf{$j=4$}}\\
\cline{2-4}
  \hline
\rowcolor{gray!10}\cellcolor{white}\multirow{1}{*}{$i=1$}&\multirow{1}{*}{$2,6,5$}&\multirow{1}{*}{$2,6,10$}&\multirow{1}{*}{$2,24,22$} &\multirow{1}{*}{$2,24,23$} \\ 
\multirow{1}{*}{$i=2$} &\multirow{1}{*}{$3,4,5$}&\multirow{1}{*}{$3,4,8$}& \multirow{1}{*}{$3,7,8$}&\multirow{1}{*}{$3,7,15$} \\
\rowcolor{gray!10}\cellcolor{white}\multirow{1}{*}{$i=3$}&
\multirow{1}{*}{$23,19,15$}&\multirow{1}{*}{$23,19,20$}&\multirow{1}{*}{$23,24,22$} &\multirow{1}{*}{$23,24,2$}\\
\hline
\end{tabular}