%\begin{table*}[!t]
%\begin{minipage}{\textwidth} 
%\centering

%\caption{Paths computed during the failure notification of  $\overline{bac}$}

%\label{tb:paths_computed}
\small
\begin{tabular}{|c| c |c c| c c| c c |c |}
\hline
\rowcolor{gray!30}\multicolumn{1}{|c|}{{\textbf{Node sending}}}&\multicolumn{1}{c|}{{\textbf{Node receiving}}}&\multicolumn{2}{c|}{{\textbf{Notified}}}&\multicolumn{2}{c|}{{\textbf{Failures records}}}&\multicolumn{2}{c|}{{\textbf{Failures records}}}\\
\rowcolor{gray!30}\multicolumn{1}{|c|}{{\textbf{the notification}}}&\multicolumn{1}{c|}{{\textbf{the notification}}}& \multicolumn{2}{c|}{{\textbf{failures}}} & \multicolumn{2}{c|}{{\textbf{after notifying}}} & \multicolumn{2}{c|}{{\textbf{before notifying}}}\\ 
\hline
\hline
\rowcolor{gray!30}\multicolumn{1}{|c|}{\textbf{$\overline{v}$}}&\multicolumn{1}{c|}{\textbf{$\overline{u}$}}&$\mathcal{V}_v$&$\mathcal{E}_v$& $\mathcal{V}'_u$&$\mathcal{E}'_u$&$\mathcal{V}_u$&$\mathcal{E}_u$\\
\hline
  \hline
\rowcolor{gray!10}\multirow{1}{*}{$\overline{ba}$}&\multirow{1}{*}{$\overline{aba}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\{bac\}$& $\emptyset$ \\
\multirow{1}{*}{$\overline{ba}$, $\overline{bc}$}&\multirow{1}{*}{$\overline{b}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\emptyset$& $\emptyset$ \\
\rowcolor{gray!10}\multirow{1}{*}{$\overline{bc}$}&\multirow{1}{*}{$\overline{bcb}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\emptyset$& $\emptyset$ \\ 
\multirow{1}{*}{$\overline{bacb}$}&\multirow{1}{*}{$\overline{abacb}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\{bac\}$& $\emptyset$ \\
\rowcolor{gray!10}\multirow{1}{*}{$\overline{bacb}$}&\multirow{1}{*}{$\overline{bacba}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\{bac\}$& $\emptyset$ \\
\hline
 \hline
\multirow{1}{*}{$\overline{aba}$}&\multirow{1}{*}{$\overline{ab}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\emptyset$& $\emptyset$ \\
\rowcolor{gray!10}\multirow{1}{*}{$\overline{aba}$, $\overline{abacb}$ }&\multirow{1}{*}{$\overline{abac}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\{bac\}$& $\emptyset$ \\ 
\multirow{1}{*}{$\overline{abacb}$, $\overline{bacba}$ }&\multirow{1}{*}{$\overline{abacba}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\{bac\}$& $\emptyset$ \\  
 \rowcolor{gray!10}\multirow{1}{*}{$\overline{bacba}$ }&\multirow{1}{*}{$\overline{bcba}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\emptyset$& $\emptyset$\\ \hline
 \hline
\multirow{1}{*}{$\overline{abac}$ }&\multirow{1}{*}{$\overline{abc}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\emptyset$& $\emptyset$\\ 
 \rowcolor{gray!10}\multirow{1}{*}{$\overline{abacba}$ }&\multirow{1}{*}{$\overline{abcba}$}&$\{bac\}$&$\emptyset$ &$\emptyset$ &$\emptyset$ &$\emptyset$& $\emptyset$\\\hline
\end{tabular}
%\end{minipage}
%\end{table*}