\small
\begin{tabular}[b]{|c| c |c |c|c|c|c|}
\multicolumn{3}{c}{\multirow{2}{*}{\textbf{Routing path:} $\widehat{bacbac}$}}&\multicolumn{1}{c}{}&\multicolumn{3}{c}{\multirow{2}{*}{\textbf{Routing path:} $\widehat{cabacb}$}}\\
\multicolumn{7}{c}{}\\
\cline{1-3}\cline{5-7}
\rowcolor{gray!30}\textbf{{Forwarding}}&\textbf{{Output}}&\textbf{{Next}}&\multicolumn{1}{c|}{\cellcolor{white}}&\textbf{{Forwarding}}&\textbf{{Output}}&\textbf{{Next}}\\
\rowcolor{gray!30}\textbf{{node}}&\textbf{{port}}&\textbf{{node}}&\multicolumn{1}{c|}{\cellcolor{white}}&\textbf{{node}}&\textbf{{port}}&\textbf{{node}}\\
\cline{1-3}\cline{5-7}
\cline{1-3}\cline{5-7}
  \rowcolor{gray!10}\multirow{1}{*}{$\overline{bacba}$}& \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{bcba}$}&\multicolumn{1}{c|}{\cellcolor{white}}&\multirow{1}{*}{$\overline{bacba}$}& \multirow{1}{*}{$c$}&\multirow{1}{*}{$\overline{abacba}$} \\ 
 \multirow{1}{*}{$\overline{bcba}$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{bcb}$} &\multicolumn{1}{c|}{} & \multirow{1}{*}{$\overline{abacba}$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{abacb}$}\\ 
\rowcolor{gray!10}
\multirow{1}{*}{$\overline{bcb}$}& \multirow{1}{*}{$c$}&\multirow{1}{*}{$\overline{cb}$}&\multicolumn{1}{c|}{\cellcolor{white}}&\multirow{1}{*}{$\overline{abacb}$}& \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{abac}$} \\ 
\multirow{1}{*}{$\overline{cb}$}& \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{c}$}&\multicolumn{1}{c|}{} &\multirow{1}{*}{$\overline{abac}$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{abc}$} \\  
\rowcolor{gray!10}\multirow{1}{*}{$\overline{c}$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{ac}$} &\multicolumn{1}{c|}{\cellcolor{white}}&\multirow{1}{*}{$\overline{abc}$}& \multirow{1}{*}{$c$}&\multirow{1}{*}{$\overline{ab}$}\\ 
\multirow{1}{*}{$\overline{ac}$}& \multirow{1}{*}{$c$}&\multirow{1}{*}{$\overline{a}$}&\multicolumn{1}{c|}{}&\multirow{1}{*}{$\overline{ab}$}& \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{a}$} \\
\cline{1-3}\cline{5-7}
\end{tabular}