\small
\begin{tabular}[b]{|c| c |c |}
\hline
\rowcolor{gray!30}\textbf{$\overline{u}$}&$\mathcal{V}_u$&$\mathcal{E}_u$\\
\hline
  \hline
  \rowcolor{gray!10}\multirow{1}{*}{$\overline{e_\mathcal{A}}$}&$\{bac\}$& $\emptyset$ \\ 
 \multirow{1}{*}{$\overline{a}$}&$\{bac\}$& $\emptyset$ \\
\rowcolor{gray!10}
\multirow{1}{*}{$\overline{ab}$}&$\{bac\}$&$\{(aba,abac)\}$ \\
\multirow{1}{*}{$\overline{ba}$}&$\{bac\}$& $\emptyset$ \\
\rowcolor{gray!10}\multirow{1}{*}{$\overline{bc}$}&$\{bac\}$& $\emptyset$ \\ 
\multirow{1}{*}{$\overline{aba}$}&$\{bac\}$& $\{(aba,abac)\}$ \\ 
\rowcolor{gray!10}\multirow{1}{*}{$\overline{abc}$}&$\{bac\}$&$\{(aba,abac)\}$ \\
\multirow{1}{*}{$\overline{abac}$}&$\{bac\}$&$\{(aba,abac)\}$  \\
\rowcolor{gray!10}\multirow{1}{*}{$\overline{bacb}$}&$\{bac\}$& $\emptyset$ \\ 
\multirow{1}{*}{$\overline{abacb}$}&$\{bac\}$& $\emptyset$ \\ 
\rowcolor{gray!10}\multirow{1}{*}{$\overline{bacba}$}&$\{bac\}$& $\emptyset$ \\ 
\multirow{1}{*}{$\overline{abacba}$}&$\{bac\}$& $\emptyset$ \\ 
\hline
\end{tabular}