\small
\begin{tabular}[b]{|c| c |c |c|c|}
\multicolumn{5}{c}{\multirow{2}{*}{\textbf{Routing path:} $\widehat{abacba}$}}\\
\multicolumn{3}{c}{}\\
\hline
\rowcolor{gray!30}\textbf{{}}&\textbf{{Incoming}}&\textbf{{Upcoming}}&\textbf{{}}&\textbf{{}}\\
\rowcolor{gray!30}\multirow{-2}{*}{\textbf{{Forwarding}}}&\textbf{{message}}&\textbf{{message}}&\multirow{-2}{*}{\textbf{{Output}}}&\multirow{-2}{*}{\textbf{{Next}}}\\
\rowcolor{gray!30}\multirow{-2}{*}{\textbf{{node}}}&\textbf{{header}}&\textbf{{header}}&\multirow{-2}{*}{\textbf{{port}}}&\multirow{-2}{*}{\textbf{{node}}}\\
\hline
  \hline
  \rowcolor{gray!10}\multirow{1}{*}{$\overline{bacba}$}&\multirow{1}{*}{$-$}&\multirow{1}{*}{$bacba$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{bacb}$} \\ 
 \multirow{1}{*}{$\overline{bacb}$}&\multirow{1}{*}{$bacba$}&\multirow{1}{*}{$acba$}&  \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{bac}$} \\ 
\rowcolor{gray!10}
\multirow{1}{*}{$\overline{bac}$}&\multirow{1}{*}{$acba$}& \multirow{1}{*}{$cba$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{bc}$} \\ 
\multirow{1}{*}{$\overline{bc}$}&\multirow{1}{*}{$cba$}&\multirow{1}{*}{$ba$}&  \multirow{1}{*}{$c$}&\multirow{1}{*}{$\overline{b}$} \\  
\rowcolor{gray!10}\multirow{1}{*}{$\overline{b}$}&\multirow{1}{*}{$ba$}& \multirow{1}{*}{$a$}& \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{e_\mathcal{A}}$} \\ 
\multirow{1}{*}{$\overline{e_\mathcal{A}}$}&\multirow{1}{*}{$a$}& \multirow{1}{*}{$e_\mathcal{A}$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{a}$} \\ 
\hline
\end{tabular}