\small
\begin{tabular}[b]{|c| c |c |c|}
\hline
\rowcolor{gray!30}\textbf{{Forwarding}}&\textbf{{Computed}}&\textbf{{Output}}&\textbf{{Next}}\\
\rowcolor{gray!30}\textbf{{node}}&\textbf{{path}}&\textbf{{port}}&\textbf{{node}}\\
\hline
  \hline
  \rowcolor{gray!10}\multirow{1}{*}{$\overline{bacba}$}&\multirow{1}{*}{$\widehat{abacba}$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{bacb}$} \\ 
 \multirow{1}{*}{$\overline{bacb}$}&\multirow{1}{*}{$\widehat{cbcab}$}& \multirow{1}{*}{$c$}&\multirow{1}{*}{$\overline{abacb}$} \\ 
\rowcolor{gray!10}
\multirow{1}{*}{$\overline{abacb}$}&\multirow{1}{*}{$\widehat{bacb}$}& \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{abac}$} \\ 
\multirow{1}{*}{$\overline{abac}$}&\multirow{1}{*}{$\widehat{acb}$}& \multirow{1}{*}{$a$}&\multirow{1}{*}{$\overline{abc}$} \\  
\rowcolor{gray!10}\multirow{1}{*}{$\overline{abc}$}&\multirow{1}{*}{$\widehat{cb}$}& \multirow{1}{*}{$c$}&\multirow{1}{*}{$\overline{ab}$} \\ 
\multirow{1}{*}{$\overline{ab}$}&\multirow{1}{*}{$\widehat{b}$}& \multirow{1}{*}{$b$}&\multirow{1}{*}{$\overline{a}$} \\ 
\hline
\end{tabular}