\begin{table}[!t]
\centering
\caption{Features of generic routing schemes for CGs.}
	\label{tb:sch_comp}
\begin{tabular}[center]{|c|c|c|c|}
\hline
%\rowcolor{gray!50}
\rowcolor{gray!30}\multirow{1}{*}{{\textbf{Routing}}}&\multirow{-1}{*}{{\textbf{}}}&\multirow{-1}{*}{{\textbf{}}}&\multirow{1}{*}{{\textbf{Fault-}}}\\
\rowcolor{gray!30}\multirow{1}{*}{{\textbf{scheme}}}&\multirow{-2}{*}{{\textbf{Shortest-path}}}&\multirow{-2}{*}{{\textbf{Multi-path}}}&\multirow{1}{*}{{\textbf{tolerance}}}\\
\hline
\hline
\rowcolor{gray!10}\multirow{1}{*}{WPR}& \multirow{1}{*}{Yes}
 &\multirow{1}{*}{Yes}&\multirow{1}{*}{Yes}\\
\multirow{1}{*}{GRWMS}&\multirow{1}{*}{Yes}&\multirow{1}{*}{No}&\multirow{1}{*}{No}\\
\rowcolor{gray!10}\multirow{1}{*}{RCRR}&\multirow{1}{*}{No}&\multirow{1}{*}{No}&\multirow{1}{*}{Yes}\\
\multirow{1}{*}{RPS}&
\multirow{1}{*}{Yes}    &\multirow{1}{*}{No}&\multirow{1}{*}{No}\\
\hline
\end{tabular}\\
\end{table}