\small
\begin{tabular}{|c| c |c|c|}
\hline
\rowcolor{gray!30}&\multirow{1}{*}{{\textbf{Condition of the}}}&\multicolumn{2}{c|}{\multirow{1}{*}{{\textbf{Reported paths that} }}}\\
\rowcolor{gray!30}\multirow{-2}{*}{{\textbf{Relator}}}&\multirow{1}{*}{{\textbf{reported paths}}}&\multicolumn{2}{c|}{\multirow{1}{*}{{\textbf{satisfies the condition}}}}\\
\hline
\hline
\rowcolor{gray!10}\multirow{1}{*}{$acac$}&\multirow{1}{*}{$p_{aj}=p_{cj}^{-1}$}&\multirow{1}{*}{$p_{aj}=p_{14}$}&\multirow{1}{*}{$p_{cj}=p_{34}$}\\
\multirow{1}{*}{$ababab$}&\multirow{1}{*}{$p_{aj}[3]=p_{bj}[3]$}&\multirow{1}{*}{$p_{aj}=p_{11}$}&\multirow{1}{*}{$p_{bj}=p_{21}$}\\
\rowcolor{gray!10}\multirow{1}{*}{$bcbcbc$}&\multirow{1}{*}{$p_{bj}[3]=p_{cj}[3]$}&\multirow{1}{*}{$p_{bj}=p_{24}$}&\multirow{1}{*}{$p_{cj}=p_{31}$}\\
\hline
\end{tabular}