\small
\begin{tabular}{|c|c|c|}
\hline
\rowcolor{gray!30}&\multirow{1}{*}{{\textbf{Cycle in terms of the}}}&\multirow{1}{*}{{\textbf{}}}\\
\rowcolor{gray!30}\multirow{-2}{*}{{\textbf{Relator}}}&\multirow{1}{*}{{\textbf{reported paths}}}&\multirow{-2}{*}{{\textbf{Cycle}}}\\
\hline
\hline
\rowcolor{gray!10}\multirow{1}{*}{$acac$}&\multirow{1}{*}{$1,p_{14},1$}&\multirow{1}{*}{$1,2,24,23,1$}\\
\multirow{1}{*}{$ababab$}&\multirow{1}{*}{$1,p_{11},p_{21}[2],p_{21}[1],1$}&\multirow{1}{*}{$1,2,6,5,4,3,1$}\\
\rowcolor{gray!10}\multirow{1}{*}{$bcbcbc$}&\multirow{1}{*}{$1,p_{24},p_{31}[2],p_{31}[1],1$}&\multirow{1}{*}{$1,3,7,15,19,23,1$}\\
\hline
\end{tabular}