\relax 
\bibstyle{sn-apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{Rose2019}
\citation{AnuarioUNAM2021,AnuarioIPN2021,AnuarioUAM2021}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{dickison_magnani_rossi_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Data and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of papers among the affiliations of their coauthors}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1_papersauthors}{{1}{2}{Distribution of papers among the affiliations of their coauthors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of associated and full professor per institutions}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2_professors_dist}{{2}{2}{Number of associated and full professor per institutions}{figure.2}{}}
\citation{vasilyeva2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of papers among the affiliations of their coauthors and subject areas}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3_papersareas}{{3}{3}{Distribution of papers among the affiliations of their coauthors and subject areas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer co-authorship networks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic metrics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Number of nodes and edges}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Density}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Number of connected components}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Size of the largest connected component}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Number of isolated nodes}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distance metrics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diameter}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Average path legth}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Centrality distributions}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Degree centrality}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Closeness centrality}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Betweenness centrality}{4}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Harmonic centrality}{5}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Eigenvector centrality}{5}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Clustering coefficient}{5}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Core number}{5}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Community metrics}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Modularity}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Number of communities}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Minimum community size}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Maximum community size}{5}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Average community size}{5}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Imbalance}{5}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Size of the edge cut}{5}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion and conclusions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{5}{Discussion and conclusions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{5}{This is an example for third level head---subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Equations}{section.4}{}}
\newlabel{eq1}{{3}{5}{Equations}{equation.4.3}{}}
\newlabel{eq2}{{4}{5}{Equations}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{6}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{7}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{7}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{7}{Figures}{section.6}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{8}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{8}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{9}{figure.4}\protected@file@percent }
\newlabel{fig1}{{4}{9}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{9}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{9}{Algorithms, Program codes and Listings}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{10}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{10}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{10}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{11}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{11}{Cross referencing}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{11}{subsection.8.1}\protected@file@percent }
\newlabel{subsec7}{{8.1}{11}{Details on reference citations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{11}{section.9}\protected@file@percent }
\newlabel{sec10}{{9}{11}{Examples for theorem like environments}{section.9}{}}
\newlabel{thm1}{{1}{11}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{13}{section.10}\protected@file@percent }
\newlabel{sec11}{{10}{13}{Methods}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{14}{section.11}\protected@file@percent }
\newlabel{sec12}{{11}{14}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{14}{section.12}\protected@file@percent }
\newlabel{sec13}{{12}{14}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{14}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{bib10}{{1}{{\APACyear {2002}}}{{Babichev\ \BOthers {.}}}{{Babichev, Ries,{}\ \BBA  {} Lvovsky}}}
\bibcite{bib11}{{2}{{\APACyear {1997}}}{{Beneke\ \BOthers {.}}}{{Beneke, Buchalla,{}\ \BBA  {} Dunietz}}}
\bibcite{bib5}{{3}{{\APACyear {1992}}}{{Broy}}{{Broy}}}
\bibcite{bib1}{{4}{{\APACyear {1995}}}{{Campbell\ \BBA  {} Gear}}{{Campbell\ \BBA  {} Gear}}}
\bibcite{bib8}{{5}{{\APACyear {1978}}}{{Chung\ \BBA  {} Morris}}{{Chung\ \BBA  {} Morris}}}
\bibcite{bib4}{{6}{{\APACyear {1992}}}{{Geddes\ \BOthers {.}}}{{Geddes, Czapor,{}\ \BBA  {} Labahn}}}
\bibcite{bib3}{{7}{{\APACyear {1995}}}{{Hamburger}}{{Hamburger}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{15}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{15}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{bib9}{{8}{{\APACyear {2014}}}{{Hao\ \BOthers {.}}}{{Hao, AghaKouchak, Nakhjiri,{}\ \BBA  {} Farahmand}}}
\bibcite{AnuarioUNAM2021}{{9}{{\APACyear {2021}}}{{{\em  Personal académico de la UNAM\/}}}{{{\em  Personal académico de la UNAM\/}}}}
\bibcite{AnuarioUAM2021}{{10}{{\APACyear {2021}}}{{{\em  Personal académico UAM\/}}}{{{\em  Personal académico UAM\/}}}}
\bibcite{AnuarioIPN2021}{{11}{{\APACyear {2021}}}{{{\em  Personal docente del IPN\/}}}{{{\em  Personal docente del IPN\/}}}}
\bibcite{Rose2019}{{12}{{\APACyear {2019}}}{{Rose\ \BBA  {} Kitchin}}{{Rose\ \BBA  {} Kitchin}}}
\bibcite{bib6}{{13}{{\APACyear {1981}}}{{Seymour}}{{Seymour}}}
\bibcite{bib2}{{14}{{\APACyear {2000}}}{{Slifka\ \BBA  {} Whitton}}{{Slifka\ \BBA  {} Whitton}}}
\bibcite{bib7}{{15}{{\APACyear {1976}}}{{Smith}}{{Smith}}}
\bibcite{bib12}{{16}{{\APACyear {2020}}}{{Stahl}}{{Stahl}}}
\gdef \@abspage@last{16}
