% My articles
@INPROCEEDINGS{cits_Aguirre,  
author={Aguirre-Guerrero, Daniela and Mañosa, Andreu and Fàbrega, Lluís and Vilá, Pere},  
booktitle={2018 International Conference on Computer, Information and Telecommunication Systems (CITS)},   
title={Evaluation of Cayley Graphs for Parallel Computer Systems},   
year={2018},  
pages={1-5},  
doi={10.1109/CITS.2018.8440157}}

@article{AGUIRREGUERRERO2019218,
title = {Low time complexity algorithms for path computation in Cayley Graphs},
journal = {Discrete Applied Mathematics},
volume = {259},
pages = {218 - 225},
year = {2019},
issn = {0166-218X},
doi = {https://doi.org/10.1016/j.dam.2018.12.005},
author = {D. Aguirre-Guerrero and G. Ducoffe and L. F\`abrega and P. Vil\`a and D. Coudert}}

@ARTICLE{wmgr,
  author={D. {Aguirre-Guerrero} and M. {Camelo} and L. {F\`abrega} and P. {Vil\`a}},
  journal={IEEE/ACM Transactions on Networking}, 
  title={WMGR: A Generic and Compact Routing Scheme for Data Center Networks}, 
  year={2018},
  volume={26},
  number={1},
  pages={356-369}}
  
@ARTICLE{Camelo14, 
author={Camelo, M. and Papadimitriou, D. and F{\`a}brega, L. and Vil{\`a}, P.}, 
journal={Communications Letters, IEEE}, title={Geometric Routing With Word-Metric Spaces}, 
year={2014}, 
volume={18}, 
number={12}, 
pages={2125-2128}, 
doi={10.1109/LCOMM.2014.2364213}, 
ISSN={1089-7798}, 
month={Dec}}

%libros
@book{group_theory,
 author		= {Robinson, Derek},
 title		= {A Course in the Theory of Groups},
 publisher	= {Springer-Verlag},
 series		= {Graduate Texts in Mathematics},
 number		= {80},
 year		= {1982},
 note		= {Second edition, 1996},
 isbn		= {0387906002}}
 
@book{derekHCGT,
   title = {Handbook of computational group theory},
   author = {Holt, Derek F. and Eick, Bettina and O'Brien, Eamonn A.},
   series = {Discrete mathematics and its applications},
   publisher = {Chapman \& Hall/CRC},
   address = {Boca Raton},
   url = {http://opac.inria.fr/record=b1102239},
   isbn = {1-584-88372-3},
   year = {2005}}

% papers
@article{dcell,
	author = {Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Shi, Lei and Zhang, Yongguang and Lu, Songwu},
	title = {Dcell: A Scalable and Fault-Tolerant Network Structure for Data Centers},
	year = {2008},
	issue_date = {October 2008},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {38},
	number = {4},
	issn = {0146-4833},
	url = {https://doi.org/10.1145/1402946.1402968},
	doi = {10.1145/1402946.1402968},
	journal = {SIGCOMM Comput. Commun. Rev.},
	month = {aug},
	pages = {75–86},
	numpages = {12},
	keywords = {data center, throughput, network topology, fault-tolerance}
}
@article{bcube,
	author = {Guo, Chuanxiong and Lu, Guohan and Li, Dan and Wu, Haitao and Zhang, Xuan and Shi, Yunfeng and Tian, Chen and Zhang, Yongguang and Lu, Songwu},
	title = {BCube: A High Performance, Server-Centric Network Architecture for Modular Data Centers},
	year = {2009},
	issue_date = {October 2009},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {4},
	issn = {0146-4833},
	url = {https://doi.org/10.1145/1594977.1592577},
	doi = {10.1145/1594977.1592577},
	journal = {SIGCOMM Comput. Commun. Rev.},
	month = {aug},
	pages = {63–74},
	numpages = {12},
	keywords = {multi-path, modular data center, server-centric network}
}
@ARTICLE{sw_cg,
	author = {Xiao, Wenjun and Parhami, Behrooz},
	title = {Cayley graphs as models of deterministic small-world networks},
	year = {2006},
	journal = {Information Processing Letters},
	volume = {97},
	number = {3},
	pages = {115 – 117},
	doi = {10.1016/j.ipl.2005.10.001},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-29144529718&doi=10.1016%2fj.ipl.2005.10.001&partnerID=40&md5=1a02179fb354f24f396ac59548508ec7},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 63; All Open Access, Green Open Access}}
@ARTICLE{hierCG,
	author = {Gu, Mei-Mei and Pai, Kung-Jui and Chang, Jou-Ming},
	title = {Subversion analyses of hierarchical networks based on (edge) neighbor connectivity},
	year = {2023},
	journal = {Journal of Parallel and Distributed Computing},
	volume = {171},
	pages = {54 – 65},
	doi = {10.1016/j.jpdc.2022.09.010},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138478066&doi=10.1016%2fj.jpdc.2022.09.010&partnerID=40&md5=5785786cd667a6040acb409a090e121e},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}
@article{arcCG,
	author = {Zhou, Sanming},
	title = {A Class of Arc-Transitive Cayley Graphs as Models for Interconnection Networks},
	journal = {SIAM Journal on Discrete Mathematics},
	volume = {23},
	number = {2},
	pages = {694-714},
	year = {2009},
	doi = {10.1137/06067434X},
	URL = {https://doi.org/10.1137/06067434X},
	eprint = {https://doi.org/10.1137/06067434X}
}

@inproceedings{bcube,
	author = {Guo, Chuanxiong and Lu, Guohan and Li, Dan and Wu, Haitao and Zhang, Xuan and Shi, Yunfeng and Tian, Chen and Zhang, Yongguang and Lu, Songwu},
	title = {BCube: A High Performance, Server-Centric Network Architecture for Modular Data Centers},
	year = {2009},
	isbn = {9781605585949},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1592568.1592577},
	doi = {10.1145/1592568.1592577},
	booktitle = {Proceedings of the ACM SIGCOMM 2009 Conference on Data Communication},
	pages = {63–74},
	numpages = {12},
	keywords = {server-centric network, multi-path, modular data center},
	location = {Barcelona, Spain},
	series = {SIGCOMM '09}
}
@inproceedings{dcell,
	author = {Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Shi, Lei and Zhang, Yongguang and Lu, Songwu},
	title = {Dcell: A Scalable and Fault-Tolerant Network Structure for Data Centers},
	year = {2008},
	isbn = {9781605581750},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1402958.1402968},
	doi = {10.1145/1402958.1402968},
	booktitle = {Proceedings of the ACM SIGCOMM 2008 Conference on Data Communication},
	pages = {75–86},
	numpages = {12},
	keywords = {throughput, network topology, fault-tolerance, data center},
	location = {Seattle, WA, USA},
	series = {SIGCOMM '08}
}
@ARTICLE{ethernet,  
	author={Besta, Maciej and Domke, Jens and Schneider, Marcel and Konieczny, Marek and Girolamo, Salvatore Di and Schneider, Timo and Singla, Ankit and Hoefler, Torsten},  
	journal={IEEE Transactions on Parallel and Distributed Systems},   title={High-Performance Routing With Multipathing and Path Diversity in Ethernet and HPC Networks},
	year={2021},  
	volume={32},  
	number={4},  
	pages={943-959},  doi={10.1109/TPDS.2020.3035761}
}


@ARTICLE{fat_tree,  
	author={Leiserson, Charles E.},  journal={IEEE Transactions on Computers},  
	title={Fat-trees: Universal networks for hardware-efficient supercomputing},   
	year={1985},  
	volume={C-34}, 
	number={10},  
	pages={892-901},  doi={10.1109/TC.1985.6312192}
}

@ARTICLE{opticalDCN,  
	author={Chen, Kai and Wen, Xitao and Ma, Xingyu and Chen, Yan and Xia, Yong and Hu, Chengchen and Dong, Qunfeng and Liu, Yongqiang}, 
	journal={IEEE/ACM Transactions on Networking},   
	title={Toward A Scalable, Fault-Tolerant, High-Performance Optical Data Center Architecture},   year={2017},  
	volume={25},  
	number={4},  
	pages={2281-2294},  doi={10.1109/TNET.2017.2688376}}

@ARTICLE{nets_cg_model, 
author={Akers, S. B.  and Krishnamurthy, B.}, 
journal={IEEE Transactions on Computers}, 
title={A group-theoretic model for symmetric interconnection networks}, 
year={1989}, 
volume={38}, 
number={4}, 
pages={555-566},
doi={10.1109/12.21148}, 
ISSN={0018-9340}, 
month={apr}}

@ARTICLE{hyp_but, 
author={G. D. Stamoulis and J. N. Tsitsiklis}, 
journal={IEEE Transactions on Communications}, 
title={The efficiency of greedy routing in hypercubes and butterflies}, 
year={1994}, 
volume={42}, 
number={11}, 
pages={3051-3061}, 
doi={10.1109/26.328987}, 
ISSN={0090-6778}, 
month={Nov}}

@article{borel_cg,
author = {Tang, K. and Arden, B.},
title = {Representations of Borel Cayley Graphs},
journal = {SIAM Journal on Discrete Mathematics},
volume = {6},
number = {4},
pages = {655-676},
year = {1993},
doi = {10.1137/0406050}}

@article{tang_topos,
title = {A graph theoretic approach to ultrafast information distribution: Borel Cayley graph resizing algorithm},
journal = {Computer Communications},
volume = {33},
number = {17},
pages = {2093 - 2104},
year = {2010},
issn = {0140-3664},
doi = {10.1016/j.comcom.2010.07.013},
author = {Yu, Jaewook and Noel, Eric  and Tang, K. Wendy}}

@INPROCEEDINGS{Tang92,
  author = {Tang, K. Wendy and Arden, Bruce W.},
  title = {Vertex-transitivity and Routing for Cayley Graphs in GCR Representations},
  booktitle = {Proceedings of the 1992 ACM/SIGAPP Symposium on Applied Computing:	Technological Challenges},
  year = {1992},
  series = {SAC '92},
  pages = {1180--1187},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {130147},
  isbn = {0-89791-502-X},
  location = {Kansas City, Missouri, USA},
  numpages = {8}}

@article{wsn_borel,
title = {Borel Cayley Graph-Based Topology Control for  Consensus Protocol in Wireless Sensor Networks},
journal = {ISRN Sensor Networks},
volume = {2013},
pages = {15},
year = {2013},
doi = {http://dx.doi.org/10.1155/2013/805635},
author = {Junghun Ryu and Jaewook Yu and Eric Noel and K. Wendy Tang}}

@article{exp_borel,
title = {Expanded Borel Cayley Graphs (Ex-BCGs): A novel communication topology for multi-agent systems},
journal = {Journal of Network and Computer Applications},
volume = {37},
pages = {47 - 61},
year = {2014},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2012.12.014},
author = {Dongsoo Kim and Eric Noel and K. Wendy Tang}}

@INPROCEEDINGS{Tang_ft, 
author={Ryu, J.  and Noel, E.  and Tang, K. W.}, 
booktitle={IEEE International Conference on Communications (ICC)},
title={Fault-tolerant routing on Borel Cayley graph}, 
year={2012}, 
pages={2872-2877}, 
doi={10.1109/ICC.2012.6364037}, 
ISSN={1550-3607}, 
month={jun}}