\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Información de co-autorías\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tb:resumen}{{2}{3}{Información de co-autorías\relax }{table.caption.4}{}}
\newlabel{fig:col_afiliacion}{{3a}{3}{Co-autorías por institución.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:col_afiliacion}{{a}{3}{Co-autorías por institución.\relax }{figure.caption.5}{}}
\newlabel{fig:col_pais}{{3b}{3}{Co-autorías por país.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:col_pais}{{b}{3}{Co-autorías por país.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de las co-autorías.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:docs_colaboraciones}{{3}{3}{Distribución de las co-autorías.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes de coautorías}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red de co-autorías por institución.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:net_afiliacion}{{4}{4}{Red de co-autorías por institución.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red de co-autorías por país.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:net_country}{{5}{5}{Red de co-autorías por país.\relax }{figure.caption.7}{}}
\@setckpt{secciones/descriptivo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
